minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.83
loader_version_range=[2,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.10.27

mod_id=attribute_fallback
mod_name=Attribute Fallback
mod_license=MIT
mod_version=1.0.0
mod_authors=ZephyrSG
mod_description=Auto-patch attribute-less items